# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8e1f119cf52fd48cf96d0587c1c33e7a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
FIXED_UPDATE_TIMEOUT=55

RIPPLE_SEED=snoPBrXtMeMyMHUVTgbuqAfg1SUTb
RIPPLE_HOST=http://s2.ripple.com:51234
BITCOIN_HOST=http://test:123456@127.0.0.1:18332
BITCOIN_CASH_HOST=http://test:123456@127.0.0.1:18332
LITECOIN_HOST=http://test:123456@127.0.0.1:18332
ZCASH_HOST=http://test:123456@127.0.0.1:18332
